.home {

  .sandybus{
    border-bottom: 2px dashed @navigation-border;

    .sandy-text{
      padding: 25px 0;
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn{
      .custom-btn();
    }
  }
}// home

//..............media query........//
@media @mobile{
  .content-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .text-content, .img-content{
      width: 100% !important;
      padding: 10px 0;
    }

    .img-content{
      align-items: center;
      width:100%;
      padding:0 17px !important;
    }
  }

  .inverse-content{
    flex-direction: column-reverse;
  }

  .content-destination{
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }

  .content-pick{
    .center();
    flex-direction: column;
    width: 100%;
    margin: 0;

    div{
      width: 80% !important;
    }
  }
}